# user www;
worker_processes 1;

# error_log /wayfair/log/nginx/error.log warn;
# pid /var/run/nginx.pid;
load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 1024;
}

http {
    # include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /wayfair/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen 80 default_server backlog=8192;
        opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;
        opentracing on;
        opentracing_propagate_context;

        location /dispatcher.php {
            proxy_set_header Host $host;
            opentracing_propagate_context;
            opentracing_trace_locations off;
            proxy_pass http://downstream:8080
        }
    }
}
