# Pass-through environment variables used by the datadog tracing plugin.
env DD_AGENT_HOST;
env DD_ENV;

load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections  1024;
}

http {
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;

    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_trace_locations off;
    opentracing_operation_name "$request_method $uri";

    server {
        listen       80;
        server_name  localhost;

        # static page served by nginx
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # proxy to node.js web server
        location /downstream {
            proxy_pass http://downstream:8080;
            opentracing_propagate_context;
        }
    }
}
